@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
	CTLdash_repeated_names = "no"
}

@inproceedings{CandellRW2017,
	title        = {Industrial wireless: Problem space, success considerations, technologies, and future direction},
	author       = {R. Candell and M. Kashef},
	year         = 2017,
	month        = sep,
	booktitle    = {2017 Resilience Week (RWS)},
	volume       = {},
	number       = {},
	pages        = {133--139},
	doi          = {10.1109/RWEEK.2017.8088661},
	issn         = {},
	keywords     = {}
}

@article{Candell2019ASR.SYSML,
	title={A SysML representation of the wireless factory work cell},
	author={Richard Candell and Mohamed Kashef and Yongkang Liu and Sebti Foufou},
	journal={The International Journal of Advanced Manufacturing Technology},
	year={2019},
	pages={1-22}
}
@article{Candell2018SysML.JRES,
	title        = {{A SysML Model of the Wireless Factory Work-cell}},
	author       = {Candell, Richard},
	year         = 2018,
	journal      = {NIST Journal of Research},
	doi          = {TBS},
	abstract     = {},
	mendeley-groups = {Sysml}
}

@misc{Candell2018SysML.GitHub,
	title        = {{Model of the Wireless Factory Work-cell using the Systems Modeling Language}},
	author       = {Candell, Richard},
	year         = 2018,
	publisher    = {National Institute of Standards and Technology},
	doi          = {10.18434/T4/1502475},
	url          = {https://github.com/usnistgov/wireless-factory-sysml},
	abstract     = {},
	keywords     = {},
	mendeley-groups = {NIST Data Items,THESIS}
}

@inproceedings{CandellISIE2019.Conf,
	title        = {Wireless Interference Estimation Using Machine Learning in a Robotic Force-Seeking Scenario},
	author       = {R. {Candell} and K. {Montgomery} and M. {Kashef} and Y. {Liu} and S. {Foufou}},
	year         = 2019,
	month        = jun,
	booktitle    = {2019 IEEE 28th International Symposium on Industrial Electronics (ISIE)},
	pages        = {1334--1341},
	doi          = {10.1109/ISIE.2019.8781418},
	issn         = {2163-5137},
	abstract     = {},
	keywords     = {}
}

@article{CandellIJAMT2020.Jrml,
	title        = {Machine Learning Based Wireless Interference Estimation in a Robotic Force-Seeking Application},
	author       = {R. {Candell} and K. {Montgomery} and M. {Kashef} and Y. {Liu} and S. {Foufou}},
	year         = 2020,
	journal      = {Engineering Applications of Artificial Intelligence},
	doi          = {pending},
	journaltitle = {Engineering Applications of Artificial Intelligence},
	abstract     = {},
	keywords     = {}
}

@misc{CandellISIE2019.Conf.Data,
	title        = {Measurement Data for a Wireless Force Seeking Apparatus},
	author       = {Candell,  Richard and Montgomery,  Karl and Hany,  Mohamed},
	year         = 2019,
	publisher    = {National Institute of Standards and Technology},
	doi          = {10.18434/M32077},
	url          = {https://data.nist.gov/od/id/8A35AAA0486B3B7AE0532457068113532077},
	keywords     = {},
	language     = {en}
}

@techreport{Montgomery2019,
	title        = {{Wireless User Requirements for the Factory Work-cell}},
	author       = {Montgomery, Karl and Candell, Richard and Liu, Yongkang and Hany, Mohamed},
	year         = 2019,
	pages        = 23,
	doi          = {https://doi.org/10.6028/NIST.AMS.300-8},
	url          = {https://www.nist.gov/publications/wireless-user-requirements-factory-workcell},
	file         = {:C$\backslash$:/git/mydata/My Pubs/wireless/2019/Requirements Report - Karl/AMS-300-8{\_}Final.pdf:pdf}
}


@inproceedings{CandellISIT2020.Conf,
	title        = {A Graph Database Approach to Wireless IIoT Work-cell Performance Evaluation},
	author       = {R. {Candell} and M. {Kashef} and Y. {Liu} and K. {Montgomery} and S. {Foufou}},
	year         = 2020,
	month        = feb,
	booktitle    = {Proceedings of the 2020 IEEE International Conference on Industrial Technology},
	abstract     = {The work-cell is an essential industrial environment for testing wireless communication techniques in factory automation processes. A new testbed was recently designed and developed to facilitate such studies in work-cells by replicating various data flows in an emulated production environment. In this paper, an approach to storing and analyzing network performance data from a manufacturing factory work-cell is introduced. A robotic testbed was constructed using two collaborative grade robot arms, machine emulators, and wireless communication devices. A graph database approach was implemented to capture network flight data and operational event data among the actors within the testbed. A proposed schema is developed and elaborated, the database is then populated with events from the tested, the resulting graph is presented. Query commands are then presented as a means to examine and analyze network performance and relationships within the actors of the network. Additionally, we demonstrate how to extract correlations between receive signal power and network delay within the testbed using the graph database query language. Finally, using the inherent interconnected nature of the graph database, we discuss applying the graph database approach toward examining more complex relationships between the wireless communications network and the operational system.},
	keywords     = {industrial wireless; factory automation; testbed; measurement; instrumentation; graph database}
}

@techreport{Candell2018.IWSGuide,
	title        = {{Guide to industrial wireless systems deployments}},
	author       = {Candell, Richard and Hany, Mohamed and Lee, Kang B and Liu, Yongkang and Quimby, Jeanne and Remley, Kate},
	year         = 2018,
	month        = apr,
	address      = {Gaithersburg, MD},
	doi          = {10.6028/NIST.AMS.300-4},
	url          = {http://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-4.pdf},
	institution  = {National Institute of Standards and Technology}
}
