% Table generated by Excel2LaTeX from sheet 'FromKarl2019'
\begin{tabular}{|p{5.715em}|p{4.855em}|c|c|c|c|c|}
	\toprule
	\multicolumn{2}{|p{10.57em}|}{\textbf{User Requirement}\tnote{1,2}} & \multicolumn{1}{p{4.355em}|}{\textbf{Class 0:}} & \multicolumn{1}{p{4.355em}|}{\textbf{Class 1:}} & \multicolumn{1}{p{4.355em}|}{\textbf{Class 2:}} & \multicolumn{1}{p{4.355em}|}{\textbf{Class 3:}} & \multicolumn{1}{p{4.355em}|}{\textbf{Class 4:}} \\
	\midrule
	\multirow{2}[4]{*}{Latency (ms)} & Typical & 4     & 4     & 20    & 4     & 50 \\
	\cmidrule{2-7}\multicolumn{1}{|r|}{} & Minimum & 0.5   & 0.25  & 4     & 0.5   & 4 \\
	\midrule
	Reliability\tnote{3} & Typical & -7    & -7    & -7    & -7    & -6 \\
	\cmidrule{2-7}(Pr. Loss) & Minimum & -7    & -7    & -7    & -7    & -7 \\
	\midrule
	Scale & Typical & 8     & 10    & 10    & 1     & 100 \\
	\cmidrule{2-7}(\# of links) & Maximum & 16    & 30    & 30    & 4     & 300 \\
	\midrule
	\multirow{2}[4]{*}{Range (m)} & Typical & 10    & 10    & 10    & 10    & 10 \\
	\cmidrule{2-7}\multicolumn{1}{|r|}{} & Maximum & 30    & 30    & 30    & 30    & 30 \\
	\midrule
	\multirow{2}[4]{*}{Payload (B)} & Minimum & 6     & 8     & 8     & 8     & 12 \\
	\cmidrule{2-7}\multicolumn{1}{|r|}{} & Maximum  & 24    & 1024  & 1024  & 1024  & 33000 \\
	\midrule
	Update Rate & Typical & 125   & 125   & 25    & 125   & 10 \\
	\cmidrule{2-7}(Hz)  & Maximum & 1000  & 2000  & 125   & 1000  & 125 \\
	\bottomrule
\end{tabular}%
