% Table generated by Excel2LaTeX from sheet 'mapping'
\begin{tabular}{l|l|ccccc|cccccc|cccc|cccc|ccccc|cccccc|ccc|ccc}
\multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \begin{sideways}Process Monitoring\end{sideways} &
  \begin{sideways}Supervisory Control\end{sideways} &
  \begin{sideways}Feedback Control\end{sideways} &
  \begin{sideways}Alarm Conditions\end{sideways} &
  \multicolumn{1}{c}{\begin{sideways}In-situ Inspection\end{sideways}} &
  \begin{sideways}Factory Monitoring\end{sideways} &
  \begin{sideways}Assembly: Sensing\end{sideways} &
  \begin{sideways}Assembly: Actuation\end{sideways} &
  \begin{sideways}Robots: Supervision\end{sideways} &
  \begin{sideways}Robots: Feedback Control\end{sideways} &
  \multicolumn{1}{c}{\begin{sideways}Quality Inspection\end{sideways}} &
  \begin{sideways}Fall Prevention\end{sideways} &
  \begin{sideways}Confined Spaces\end{sideways} &
  \begin{sideways}Critical Event Detection\end{sideways} &
  \multicolumn{1}{c}{\begin{sideways}Human-Machine Colocation\end{sideways}} &
  \begin{sideways}Nearby or Indoor\end{sideways} &
  \begin{sideways}Distant: LOS\end{sideways} &
  \begin{sideways}Distant: BLOS\end{sideways} &
  \multicolumn{1}{c}{\begin{sideways}Geographically Remote\end{sideways}} &
  \begin{sideways}Indoor Machine Localization\end{sideways} &
  \begin{sideways}Materials in Storage\end{sideways} &
  \begin{sideways}Materials in Production\end{sideways} &
  \begin{sideways}Tools\end{sideways} &
  \multicolumn{1}{c}{\begin{sideways}Personnel\end{sideways}} &
  \begin{sideways}Voice and Video Communication\end{sideways} &
  \begin{sideways}Video Survellience\end{sideways} &
  \begin{sideways}Drone-based Surveillance\end{sideways} &
  \begin{sideways}Grounds Control\end{sideways} &
  \begin{sideways}Spectrum Monitoring Data\end{sideways} &
  \multicolumn{1}{c}{\begin{sideways}Personnel Authorization\end{sideways}} &
  \begin{sideways}Well-head Monitoring\end{sideways} &
  \begin{sideways}Pipeline Monitoring\end{sideways} &
  \multicolumn{1}{c}{\begin{sideways}Tank Level Monitoring\end{sideways}} &
  \begin{sideways}Machine Health Monitoring\end{sideways} &
  \begin{sideways}Building Automation\end{sideways} &
  \begin{sideways}Augmented Reality\end{sideways}
  \\
\multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{5}{c|}{Flow-based} &
  \multicolumn{6}{c|}{Job-based} &
  \multicolumn{4}{c|}{Safety} &
  \multicolumn{4}{c|}{Back-haul} &
  \multicolumn{5}{c|}{Tracking} &
  \multicolumn{6}{c|}{Security} &
  \multicolumn{3}{c|}{Remote} &
  \multicolumn{3}{c}{Maint.}
  \\
\midrule
\multirow{2}[2]{*}{Home/Office} &
  IEEE 802.11 &
  \CIRCLE &
  \CIRCLE &
  \LEFTcircle &
  \LEFTcircle &
  - &
  \CIRCLE &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  - &
  \LEFTcircle &
  \lightning &
  \lightning &
  \lightning &
  \multicolumn{1}{c}{\lightning} &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \LEFTcircle &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \CIRCLE &
  \CIRCLE
  \\
 &
  IEEE 802.15.1 &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \CIRCLE &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \lightning &
  \CIRCLE &
  \LEFTcircle &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \DOWNarrow
  \\
\midrule
\multirow{4}[2]{*}{Industrial} &
  IEEE 802.15.4 TDMA &
  \CIRCLE &
  \CIRCLE &
  \LEFTcircle &
  \LEFTcircle &
  - &
  \CIRCLE &
  \clock &
  \clock &
  \clock &
  \clock &
  \LEFTcircle &
  \clock &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \LEFTcircle &
  \lightning &
  \lightning &
  \lightning &
  \LEFTcircle &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \LEFTcircle &
  \DOWNarrow &
  \fullmoon &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \DOWNarrow
  \\
 &
  IEEE 802.15.4 CSMA &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  - &
  \CIRCLE &
  \clock &
  \clock &
  \clock &
  \clock &
  \LEFTcircle &
  \clock &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \LEFTcircle &
  \lightning &
  \lightning &
  \lightning &
  \LEFTcircle &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \CIRCLE &
  \CIRCLE &
  \DOWNarrow
  \\
 &
  IEEE 802.11 TDMA &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  - &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  - &
  - &
  - &
  - &
  \hexstar &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  \hexstar &
  - &
  - &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  -
  \\
 &
  VLBR WAN &
  \CIRCLE &
  \CIRCLE &
  \fullmoon &
  \LEFTcircle &
  - &
  \CIRCLE &
  \clock &
  \clock &
  \clock &
  \clock &
  \clock &
  \clock &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \clock &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon
  \\
\midrule
\multirow{3}[2]{*}{Satellite} &
  Geostationary &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \LEFTcircle
  \\
 &
  Low-earth Orbit &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \LEFTcircle
  \\
 &
  VLBR WAN &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \clock &
  \clock &
  \clock &
  \clock &
  \clock &
  \clock &
  \clock &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \DOWNarrow &
  \DOWNarrow &
  \DOWNarrow &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \DOWNarrow
  \\
\midrule
Tracking &
  RFID &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  \fullmoon &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  - &
  -
  \\
\midrule
\multirow{2}[1]{*}{Optical} &
  Indoor Dispersive &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \fullmoon &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \hexstar &
  \lightning &
  \lightning &
  \lightning &
  \lightning &
  \hexstar &
  \hexstar &
  \fullmoon &
  \fullmoon &
  \hexstar &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \hexstar &
  \fullmoon &
  \fullmoon
  \\
 &
  Free-space &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \CIRCLE &
  \CIRCLE &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \CIRCLE &
  \fullmoon &
  \CIRCLE &
  \fullmoon &
  \fullmoon &
  \CIRCLE
  \\
\midrule
\multirow{3}[2]{*}{Cellular} &
  Legacy &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  - &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \clock &
  \clock &
  \clock &
  \clock &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \hexstar &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \DOWNarrow &
  \DOWNarrow
  \\
 &
  4G &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \clock &
  - &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \clock &
  \clock &
  \clock &
  \clock &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \CIRCLE &
  \CIRCLE &
  \LEFTcircle &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon
  \\
 &
  5G &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  - &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \CIRCLE &
  \CIRCLE &
  \CIRCLE &
  \fullmoon &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar &
  \hexstar
  \\
\midrule
\multicolumn{1}{l|}{Land-mobile} &
  All types &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \DOWNarrow &
  \DOWNarrow &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \CIRCLE &
  \fullmoon &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \multicolumn{1}{c}{\fullmoon}
  \\
\midrule
Specialty &
  Leaky Coax &
  \LEFTcircle &
  \LEFTcircle &
  - &
  \LEFTcircle &
  \LEFTcircle &
  \LEFTcircle &
  - &
  - &
  \fullmoon &
  \fullmoon &
  - &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  - &
  \LEFTcircle &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \CIRCLE &
  \CIRCLE &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \CIRCLE &
  \fullmoon &
  \CIRCLE &
  \fullmoon &
  \fullmoon &
  \fullmoon &
  \LEFTcircle &
  \LEFTcircle &
  \fullmoon
  \\
\bottomrule
\end{tabular}%
